#单机配置
# canal.auto.scan=false
# canal.destinations=test
# canal.instance.master.address=mysql-5.7:3306
# canal.instance.dbUsername=canal
# canal.instance.dbPassword=canal
# canal.instance.connectionCharset=UTF-8
# canal.instance.tsdb.enable=true
# canal.instance.gtidon=false
#集群配置
canal.admin.manager=canal-admin:8089
canal.admin.port=11110
canal.admin.user=admin
canal.admin.passwd=6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9
canal.admin.register.auto = true
canal.admin.register.cluster=
