PREFER_HOST_MODE=hostname
MODE=standalone
NACOS_SERVERS=nacos:8848
JVM_XMS=1g
JVM_XMX=1g
JVM_XMN=512m
MYSQL_SERVICE_HOST="mysql-5.7"
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false
