version: "3"
services:
  jenkins:
    hostname: jenkins
    container_name: jenkins
    image: ${IMAGE}:${JENKINS_VERSION}
    privileged: true
    user: root
    volumes:
      - ${CURRENT_PATH}/volumes/jenkins/jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /opt/homebrew/Cellar/maven/3.8.6:/var/mvn
    ports:
      - "18888:8080"
      - "15000:5000"
    env_file:
      - ${CURRENT_PATH}/env/jenkins/jenkins.env

    networks:
      - custom

networks:
  custom:
    external: true
