version: "3"
services:
  mongodb:
    hostname: mongodb
    container_name: mongodb
    image: mongo:${MONGODB_VERSION}
    volumes:
      - "/Users/sunpeng/docker/volumes/mongodb/data:/data/db"
      - "/Users/sunpeng/docker/init/mongodb:/docker-entrypoint-initdb.d"
    ports:
      - "27017:27017"
    env_file:
      - "/Users/sunpeng/docker/env/mongodb/mongodb.env"
    networks:
      - custom

networks:
  custom:
    external: true