version: "3"
services:
  xxl-job:
    hostname: xxl-job
    image: xuxueli/xxl-job-admin:2.3.1
    restart: always
    container_name: xxl-job
    ports:
      - 9000:8080
    volumes:
      - "/Users/sunpeng/docker/volumes/xxl-job/logs:/data/applogs"
    env_file:
      - "/Users/sunpeng/docker/env/xxl-job/xxl-job.env"
    networks:
      - mysql

networks:
  mysql:
    external: true
