version: "3"
services:
  nginx:
    hostname: nginx
    container_name: nginx
    image: nginx:${NGINX_VERSION}
    privileged: true
    volumes:
      - ${CURRENT_PATH}/volumes/nginx/logs:/var/log/nginx/.
      - ${CURRENT_PATH}/volumes/nginx/html:/usr/share/nginx/html/.
      - ${CURRENT_PATH}/volumes/nginx/conf:/etc/nginx/.
    ports:
      - "80:80"
      - "443:443"
    env_file:
      - ${CURRENT_PATH}/env/nginx/nginx.env
    restart: always
    networks:
      - custom

networks:
  custom:
    external: true
